# Vitesse Dark
[colors]
background = '#121212'
foreground = '#c8c5b8'
cursor_bg = "#c9d1d9"
cursor_border = "#c9d1d9"
cursor_fg = "#101216"
selection_bg = "#3b5070"
selection_fg = "#ffffff"


ansi = [ '#4d4d4d', '#cb7676', '#4d9375', '#e6cc77', '#6394bf', '#d9739f', '#5eaab5', '#c3c3c3']
brights = [ '#4d4d4d', '#cb7676', '#4d9375', '#e6cc77', '#6394bf', '#d9739f', '#5eaab5', '#c3c3c3']

[colors.indexed]

[colors.tab_bar]
background = "#121212"

[colors.tab_bar.active_tab]
bg_color = "#4d9375"
fg_color = "#ffffff"
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[metadata]
author = 'Chris Kempson (http://chriskempson.com)'
name = 'Vitesse'
