tab_bar_style powerline
tab_bar_align left
tab_bar_edge bottom

# active_tab_foreground   #ffffff
# active_tab_background   #eb6f92
# active_tab_font_style   bold-italic
# inactive_tab_foreground #ffffff
# inactive_tab_background #31748f
# inactive_text_alpha 1
# inactive_tab_font_style normal

tab_title_template "{title.split(' ')[0]}"
# tab_title_template "{index}: {title[title.rfind('/')+1:]}"
